{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "alb.template - Application Load Balancer template.",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterLabels": {
        "VPCID": {
          "default": "VPC id"
        },
        "Subnets": {
          "default": "Load Balancer Subnets"
        },
        "SecurityGroups": {
          "default": "Security groups"
        },
        "LoadBalancerName": {
          "default": "Load balancer name"
        },
        "TargetGroupName": {
          "default": "Target group name"
        }
      }
    }
  },
  "Parameters": {
    "VPCID": {
      "Type": "AWS::EC2::VPC::Id",
      "Description": "The VPC in which your targets are located."
    },
    "Environment": {
      "Default": "Development",
      "Type": "String",
      "Description": "Application environment for which this network is being created. e.g. Development/Production.",
      "AllowedValues": [
        "Development",
        "Integration",
        "PreProduction",
        "Production",
        "Staging",
        "Test"
      ]
    },
    "Subnets": {
      "Type": "List<AWS::EC2::Subnet::Id>",
      "Description": "A list of at least two IDs of the subnets to associate with the load balancer."
    },
    "SecurityGroups": {
      "Type": "List<AWS::EC2::SecurityGroup::Id>",
      "Description": "A list of the IDs of the security groups to assign to the load balancer."
    },
    "TargetGroupName": {
      "Default": "Demo-App-TargetGrp",
      "Type": "String",
      "Description": "A name for the target group."
    },
    "LoadBalancerName": {
      "Default": "ECS-CD-Demo",
      "Type": "String",
      "Description": "A name for the load balancer, which must be unique within your AWS account."
    }
  },
  "Resources": {
    "LoadBalancer": {
      "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties": {
        "Subnets": { "Ref": "Subnets" },
        "Name": { "Ref": "LoadBalancerName" },
        "Tags": [
          {
            "Key": "Environment",
            "Value": { "Ref": "Environment" }
          },
          {
            "Key": "Name",
            "Value": { "Fn::Join": ["", [{ "Ref": "AWS::StackName" }, "LoadBalancer" ]]}
          }
        ],
        "SecurityGroups": { "Ref": "SecurityGroups" },
        "Scheme": "internet-facing"
      }
    },
    "TargetGroup": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "HealthyThresholdCount": "5",
        "HealthCheckIntervalSeconds": "30",
        "VpcId": { "Ref": "VPCID" },
        "Protocol": "HTTP",
        "Name": { "Ref": "TargetGroupName" },
        "UnhealthyThresholdCount": "2",
        "Tags": [
          {
            "Key": "Environment",
            "Value": { "Ref": "Environment" }
          },
          {
            "Key": "Name",
            "Value": { "Fn::Join": ["", [{ "Ref": "AWS::StackName" }, "TargetGroup" ]]}
          }
        ],
        "Matcher": {
          "HttpCode": "200-299"
        },
        "HealthCheckPath": "/",
        "HealthCheckTimeoutSeconds": "5",
        "HealthCheckProtocol": "HTTP",
        "HealthCheckPort": "80",
        "Port": "80"
      }
    },
    "LoadBalancerListener": {
      "Type": "AWS::ElasticLoadBalancingV2::Listener",
      "Properties": {
        "DefaultActions": [
          {
            "Type": "forward",
            "TargetGroupArn": { "Ref": "TargetGroup" }
          }
        ],
        "LoadBalancerArn": { "Ref": "LoadBalancer" },
        "Protocol": "HTTP",
        "Port": "80"
      }
    }
  },
  "Outputs": {
    "TargetGroup": {
      "Value": {
        "Ref": "TargetGroup"
      },
      "Description": "Target group ARN for EC2 Instance deployments."
    },
    "LoadBalancerID": {
      "Description": "Application load balancer ID.",
      "Value": {
        "Ref": "LoadBalancer"
      }
    }
  }
}
